# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtY2FpbWFuLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r1gAqdVQZ5FgIImwAkV4OmIcT0ZupzDoprBjfrPNJ3
MONGO_URI=mongodb+srv://nikeedubey2005_db_user:AI_INVOCE_DB@cluster0.it0myfi.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyCyggn71fFHXhJowAnJZfzQaiXASxlcs4E