# Clerk
CLERK_PUBLISHABLE_KEY=**********************
CLERK_SECRET_KEY=********************
MONGO_URI=mongodb+srv://nikeedubey2005_db_user:*********@cluster0.it0myfi.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=***********
